PORT=3002
DB_USERNAME=faraj
DB_PASSWORD=raxnJQ7yYIgY2Y8F
DB_HOST=cluster0.wkuj6.mongodb.net
DB_NAME=myFirstDatabase
CRYPTO_HASH=123wdfj3p4j2;43@X#$T@#Fc2r$%cT$%fX$3
TOKEN_HASH=BD4F9AAD88A1E5746ED1CB4969F87C1BF558A551B513708798BBA1CBBBC04C5E
